# ielts-avails

./: README.md  pom.xml
src/main/java/it/espr/ielts/avails/: Availability.java  DataProvider.java  HttpDataProvider.java  Parser.java  WebConfig.java
src/main/webapp/WEB-INF/: queue.xml  web.xml
src/test/java/it/espr/ielts/avails/: Live.java
